# ShoppingWebservice

./: pom.xml
src/main/java/com/springData/: ITestProductRepository.java  TestProductEntity.java
src/main/java/com/tutorial/webservice/rest/: Address.java  Calculator.java  CartBean.java  CartController.java  Input.java  Output.java  RestCalculator.java  ServletInitializer.java  ShoppingWebserviceApplication.java  Swagger2UiConfiguration.java  TestProductController.java  TestProductService.java  cal.java  restinput.java  restoutput.java
src/main/java/com/tutorial/webservice/soap/: Math.java  SoapCalculator.java  SoapWebServiceMain.java
src/main/java/com/tutorial/webserviceClient/rest/: Input.java  Output.java  RestClientMain.java
src/main/java/com/tutorial/webserviceClient/soap/: Add.java  AddResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  SoapCalculator.java  SoapCalculatorService.java  SoapClientMain.java  package-info.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/example/demo/: ShoppingWebserviceApplicationTests.java
